
server.port=4050

server.error.include-message=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dlp?createDatabaseIfNotExist=true
#Api Gateway AWS url
#spring.datasource.url=jdbc:mysql://dataloaderportalsagarp.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/dataloaderportalsagarp?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=password123
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-binding-errors=always

